* {
  font-family: "Roboto", sans-serif;
}
.wrapper {
  max-width: 1400px;
  margin: auto;
}
body,
html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: url("../img/header/header.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
  text-align: center;
  border-radius: 51px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.75);
  text-shadow: 1px 1px 2px black;

  h1 {
    font-size: 50px;
  }
}

.navigation {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  margin: 0px;
  background-color: #262626;
  .nav-container {
    nav {
      .nav-list {
        width: fit-content;
        float: left;
        .menu-item {
          display: inline-block;

          padding: 10px;
          margin-right: 10px;
          span {
            color: white;
            cursor: pointer;
          }
          .nav-dropdown {
            display: none;
            position: absolute;
            background-color: white;
            padding: 20px;
            margin-top: 10px;

            list-style: none;

            min-width: fit-content;
            &.right-10 {
              @media screen and(max-width: 1200px) {
                right: 10px;
              }
            }
            li {
              a {
                text-decoration: none;
                color: black;
              }
              margin-bottom: 5px;
            }
          }

          &:hover {
            .nav-dropdown {
              display: block;
            }
          }
        }
      }
    }
  }
}

#leden {
  margin-top: 80px;
  .wrapper {
    h1 {
      font-size: 3rem;
      text-align: center;
      text-transform: uppercase;
      font-weight: 400;
    }
    p {
      width: 800px;
      margin: auto;
      margin-bottom: 40px;
    }

    .leden {
      display: grid;
      grid-template-columns: 300px 300px 300px 300px;
      column-gap: 66.6px;
      .lid {
        img {
          overflow: hidden;
          border-radius: 50%;
          width: 300px;
          height: 300px;
        }
        h3 {
          text-align: center;
        }
      }
    }
  }
}

spacer {
  display: block;
  height: 110vw;
}
